# application config
MAJOR=0
MINOR=0
PATCH=1
BUILD=11

#server config
HOST=0.0.0.0
PORT=40401

# api
API_V1_INDEX=/
API_V1_MAIN=/api/v1/main/

# database
POSTGRES_USER=dboperator
POSTGRES_PASSWORD=operatorpass123
POSTGRES_DB=testsystemdb
CONNECTION_STRING=postgresql://dboperator:operatorpass123@0.0.0.0:5243/testsystemdb